#Server City Acquisitions
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DB_URL=postgresql://neondb_owner:npg_G2Qb6JUdIrau@ep-withered-flower-aix4u7ek-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#JWT
JWT_SECRET=supersecretkey123